<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
  <main>
    <canvas style="position: fixed; top: 0; left: 0;"></canvas>
    <div class="container">
      <h1>Munira Qazi</h1>
      <h3>Web Developer</h3>
    </div>
  </main>

  <script src="./src/script.js"></script>
</body>
</html>